.wl-pageInfoWidget {
	&-view-title {
		font-size: 1.5em;
		font-weight: bold;
		margin-bottom: 0.5em;
	}

	&-content-pending,
	&-content-error {
		padding: 1em;
	}

	&-content-ready {
		display: flex;

		.wl-pageInfoWidget-box {
			z-index: 2;

			&:first-child {
				position: relative;
				padding: 1em 0 1em 1em;

				[dir="rtl"] & {
					padding: 1em 1em 1em 0;
				}

				.wl-pageInfoWidget-noimage & {
					padding: 1em;
				}

				&-view-link {
					display: inline;
				}

				.wl-pageInfoWidget-wikipedia & {
					.wl-pageInfoWidget-view-logo {
						margin-top: 1.5em;
						.wl-wikipedia-logo( auto 20px, 90%, 0 );
					}
				}

			}
		}
	}

	// Presented text box
	&-view-content {
		margin-bottom: 0.5em;

		p {
			margin: 0.4em 0.5em 0 0;
		}
	}

	&-state {
		&-pending {
			.wl-pageInfoWidget-content-error,
			.wl-pageInfoWidget-content-ready {
				display: none;
			}
		}

		&-error {
			.wl-pageInfoWidget-content-pending,
			.wl-pageInfoWidget-content-ready {
				display: none;
			}
		}

		&-ready {
			.wl-pageInfoWidget-content-pending,
			.wl-pageInfoWidget-content-error {
				display: none;
			}
		}
	}
}
